NODE_ENV=development
SECRET=
PORT=
TIMEZONE=+07:00
TZ=Asia/Jakarta
SESSION_EXPIRE=1800
VERSION=1.0

APP_TITLE=Online-Course
APP_LOGO=

USE_DB=postgress


DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DRIVER=
DB_PORT=
